<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> BIGBANG </title>
        <style>
            body {
                text-align: center;
            }
            h2 {
                color: gray;
            }
            #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
            #menu {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #E7EBF4;
}
            #menu a {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
    color: #58595B;
    text-decoration: none;
}
            .fav {
    font-size: 20px;
}
            .mov {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 17px;
    color: #9DAAC6;
    text-decoration: none;
}
            #na {
    font-size: 21px;
}
        </style>
    </head>
    <body>
        <img id = "logo" src = "https://upload.wikimedia.org/wikipedia/commons/7/73/Big_Bang_logo_%282%29.png" width = "200px" height="70px">
        <h2>나름대로 만들어 본 페이지 </h2>
        <div id = "menu">
            <a href = "https://chanheelala.github.io/home.github.io/index.html">홈</a>
            <a href = "https://chanheelala.github.io/member.github.io/member.html">멤버</a>
            <a href = "https://chanheelala.github.io/song.github.io/song.html">노래</a>
            <a href = "https://chanheelala.github.io/happy.github.io/happy.html">평가</a>
            <a href = "https://chanheelala.github.io/bad.github.io/bad.html"><b>병크</b></a>
        </div>
        <p id = "na"><b>내 최애 노래들 TOP 7</b></p>
        <p class = "fav">하루하루</p>
        <a class = "mov" href = "https://www.youtube.com/watch?v=8OAQ6RuYFGE">뮤비 보러가기</a>
        <p class = "fav">맨정신</p>
        <a class = "mov" href = "https://www.youtube.com/watch?v=MBNQgq56egk">뮤비 보러가기</a>
        <p class = "fav">우리 사랑하지 말아요</p>
        <a class = "mov" href = "https://www.youtube.com/watch?v=9jTo6hTZmiQ">뮤비 보러가기</a>
        <p class = "fav">뱅뱅뱅</p>
        <a class = "mov" href = "https://www.youtube.com/watch?v=2ips2mM7Zqw">뮤비 보러가기</a>
        <p class = "fav">MONSTER</p>
        <a class = "mov" href = "https://www.youtube.com/watch?v=btDd9rOlc2k">뮤비 보러가기</a>
        <p class = "fav">LAST DANCE</p>
        <a class = "mov" href = "https://www.youtube.com/watch?v=--zku6TB5NY">뮤비 보러가기</a>
        <p class = "fav">꽃길</p>
        <a class = "mov" href = "https://www.youtube.com/watch?v=fo4-P7dQ6mk">뮤비 보러가기</a>
    </body>
</html>